1. GYNAECOLOGICAL ANATOMY
2. PHYSIOLOGY & HISTOLOGY
3. GYNAECOLOGICAL DIAGNOSIS
4. MALFORMATION OF THE FEMALE
5. SEX INTERSEXUALITY
6. VULVA
7. VAGINA
8. SEXUALLY TRANSMITTED DISEASE IN
9. TUBERCULOSIS OF THE GENITAL TRACT
10. URINARY SYSTEM
11. URINARY FISTULAS
12. THE PATHOLOGY OF CONCEPTION
13. CONTRACEPTIVES
14. DISORDERS IN MENSTRUATION
15. CHORIOCARCINOMA
16. PROLAPSE
17. FIBROMYOMA OF THE UTERUS
18. CARCINOMA CERVIX
19. CARCINOMA ENDOMETRIUM (Uterus)
20. OVARY
21. CARCINOMA OVARY
22. RADIOTHERAPY & CHEMOTHERAPY
23. PELVIC INFLAMMATORY DISEASE
24. ENDOMETRIOSIS
25. OPERATIVE GYNAECOLOGY
26. MISCELLANEOUS (Gynae)
27. OBSTETRICAL ANATOMY
28. PLACENTA & FETAL MEMBRANE
29. PHYSIOLOGICAL CHANGES DURING
30. ENDOCRINOLOGY IN RELATION TO
31. DIAGNOSIS OF PREGNANCY
32. FETAL SKULL AND MATERNAL PELVIS
33. ANTENATAL CARE & ASSESSMENT OF FETAL
34. NORMAL LABOUR
35. NORMAL PUERPERIUM
36. ABORTION
37. ECOTOPIC PREGNANCY 63 151
38. TROPHOBLASTIC DISEASE 65 153
39. MULTIPLE PREGNANCY 66 153
40. HYDRAMNIOS AND OLIGO HYDRAMNIOS 68 154
41. HYPERTENSIVE DISORDERS IN PREGNANCY 68 155
42. ANTEPARTUM HAEMORRHAGE 71 156
43. MEDICAL & SURGICAL ILLNESS COMPLICATING
44. GYNAECOLOGICAL DISORDERS IN OBS. 80 161
45. PRETERM LABOUR & INTRAUTERINE FETAL DEATH 81 162
46. PREGNANCY IN Rh-NEGATIVE WOMEN 81 162
47. CONTRACTED PELVIS 82 162
48. TRIAL OF LABOUR 82 163
49. ABNORMAL UTERINE ACTION 83 163
50. MALPRESENTATION 83 163
51. OBSTRUCTED LABOUR 85 164
52. COMPLICATION OF 3rd STAGE OF LABOUR 86 165
53. INJURY TO THE BIRTH CANAL 88 165
54. ABNORMALITY OF PUERPERIUM 88 166
55. FETUS & NEW BORN AND THEIR DISEASES 89 166
56. INTRAUTERINE GROWTH RETARDATION 90 167
57. PHARMACOTHERAPEUTIC IN OBSTETRICS 91 167
58. INDUCTION OF LABOUR 92 168
59. OPERATIVE OBS 92 168
60. DIAGNOSIS IN OBSTETRICS 94 169
61. MISCELLANEOUS (Obs) 97 171
1. WOUNDS, TISSUE REPAIR & SCARS 183 327
2. FLUID ELECTROLYTE 185 328
3. BLOOD TRANSFUSION 187 330
4. SHOCK 188 330
5. INFECTION 188 331
6. TRANSPLANTATION 191 332
7. PLASTIC & RECONSTRUCTIVE SURGERY
8. BURNS 195 335
9. ARTERIAL DISORDERS 197 336
10. AMPUTATION 201 339
11. VENOUS DISORDERS 201 339
12. LYMPHATIC SYSTEM 204 340
13. TRAUMA 205 341
14. ORTHOPEDICS 209 343
15. NERVOUS SYSTEM 210 344
16. CLEFT LIP & PALATE 214 346
17. MAXILLO FACIAL INJURIES 214 347
18. ORAL CAVITY 215 347
19. SALIVARY GLAND 216 348
20. E.N.T 218 349
21. NECK 219 349
22. THYROID GLAND 221 351
23. PARATHYROID & ADRENAL GLANDS 226 354
24. BREAST 227 355
25. THORAX 235 359
26. LUNG 238 361
27. HEART & PERICARDIUM 240 362
28. THE OESOPHAGUS 240 362
29. STOMACH & DUODENUM 246 365
30. THE LIVER 253 370
31. THE SPLEEN 258 372
32. THE GALL BLADDER & BILE DUCTS 259 373
33. THE PANCREAS 266 377
34. THE PERITONIUM 271 380
35. SMALL & LARGE INTESTINE 274 381
36. INTESTINAL OBSTRUCTION 284 387
37. THE VERMIFORM APENDIX 287 389
38. THE RECTUM 288 390
39. THE ANAL CANAL 289 391
40. HERNIA 291 392
41. URINARY TRACT (GENERAL) 294 394
42. THE KIDNEY & URETURS 295 394
43. THE URINARY BLADDER 301 398
44. THE PROSTATE & SEMINAL VESICALES 302 399
45. URETHRA & PENIS 305 400
46. THE TESTIS & SCROTUM 308 402
47. NEOPLASIA 311 404
48. MISCELLANEOUS 315 406
1. SEC - I & II : Law & Medicine, Personal
2. SEC - III : Medicolegal aspects of Death,
3. SEC - IV : Mechanical Injuries, Firearms and
4. SEC - V : Impotence, Sterility, Sterilisation,
5. SEC - VI : Forensic Psychiatry 440 478
6. SEC - VII : Forensic Examination of Biological Fluid,
7. POISONS 443 480
8. MISCELLANEOUS 454 487
1. ANAESTHETIC EQUIPMENTS 495 525
3. FUNDAMENTAL CONCEPTS 500 527
4. MUSCLE RELAXANTS 500 528
5. GENERAL ANAESTHESIA 504 529
6. REGIONAL ANAESTHESIA 511 534
7. COMPLICATIONS OF ANAESTHESIA 516 536
8. ANAESTHESIA FOR SPECIAL SITUATIONS 517 537
9. CARDIOPULMONARY RESUSCITATION AND 520 538
10. MISCELLANEOUS 521 538
1. FUNDAMENTALS IN RADIOLOGY 543 575
2. RESPIRATORY SYSTEM 545 576
3. CARDIOVASCULAR SYSTEM 550 579
4. GIT AND HEPATOBILIRAY SYSTEM 553 580
5. UROGENITAL SYSTEM 557 582
6. SKELETAL SYSTEM 559 583
7. NERVOUS SYSTEM 562 585
8. OBSTETRICS AND GYNAECOLOGY 564 586
9. NUCLEAR MEDICINE 566 587
10. RADIOTHERAPY 567 588
11. MISCELLANEOUS 571 591
1. ANATOMY OF SKIN 595 627
2. SKIN LESIONS AND DISORDERS OF PIGMENTATION 597 628
3. DERMATITIS 599 629
4. PAPULOSQUAMOUS DISORDERS 601 630
5. VESICULOBULLOUS (BLISTERING) DISORDERS 604 632
6. PHOTOSENSITIVE DISORDERS 608 634
7. BACTERIAL INFECTIONS 609 634
8. FUNGAL INFECTION, SCABIES, PEDICULOSIS 613 636
9. SEXUALLY TRANSMITTED DISEASES 616 638
10. AUTOIMMUNE SKIN DISORDERS 618 639
11. SKIN TUMORS 621 640
12. MISCELLANEOUS 621 641
1. SYMPTOMS & SIGNS IN PSYCHIATRY AND 645 685
2. ORGANIC MENTAL DISORDERS 647 686
3. SUBSTANCE ABUSE 651 688
4. SCHIZOPH REN IA AN D OTHER PSYCHOTIC 654 690
5. MOOD DISORDERS 659 692
6. ANXIETY DISORDERS, STRESS DISORDERS
7. SOMATOFORM DISORDERS 668 696
8. PERSONALITY DISORDERS 670 698
9. SLEEP DISORDERS AND EATING DISORDERS 672 698
10. CHILD PSYCHIATRY 674 699
11. TREATMENT IN PSYCHIATRY 676 700
12. COGNITIVE DEVELOPMENT AND
13. PHARMACOTHERAPY IN PSYCHIATRY 679 702
1. All are related to the lateral vaginal fornix
2. Para -ovarian cyst are derived from- (JIPMER 92)
3. The epithelial lining of cervical canal is -(TN 90)
4. Bartholins duct open into - (JIPMER 92)
5. False about vagina is - (TN 99)
6. Epithelial lining of Bartholins duct is -(JIPMER 93)
7. Venous drainage of upper part of uterus and
8. Clitoris develops from - (PGI 93)
9. Scrotoum is analogus to - (Kerala 95)
10. Which of the following is Schiller positive-(yU/MS179,
11. Lymphatics from clitoris drain into - (PGI2000)
12. Ovary develop from - (PGI02, JIPMER 91)
13. Transverse vaginal septum corresponds to -(PGI04)
14. True about isthmus are all EXCEPT - (TN03)
15. Which of the following conditions is commonly
16. Size of graffin follicle is - (Mahara 02)
17. The shape of a Nulliparous cervix is - (AI07, 98)
18. Bartholin’s glands corresponds to - (UP 07)
19. The following artery is not a branch of the anterior
20. Before puberty, what is the ratio between the cervical
21. During the development of female genital organs,
22. Main support of the uterus is formed by -
23. Cervix to body ratio in a prepubertal girl -
24. Cortex of ovary contains all except - (Jipmer 11)
25. The ovulatory period corresponds to - (TN90)
26. Gonadorophin is a - (JIPMER 92)
27. Maximum function of Corpus luteum occurs -
28. The probable source of relaxin is-(Jipmer 91,DNB 89)
29. Gonadotropins are - (JIPMER 78, Delhi 90)
30. Ovulation occurs - (Kerala 94)
31. In the absence of fertilization and implantation
32. False statement regarding hormone status in
33. FSH secretion is stimulaed by - (MAHE 98)
34. LH surge precedes ovulation by - (MAHE 98)
35. Corpus luteum functions maximally without an
36. Hot flushes in postmenopausal women are best
37. Average age range of attaining menopause is -
38. Cornification Index is maximum in - {TN03)
39. Endometrial biopsy is done in which phase of
40. Sertoli cells have receptors for - (AI04)
41. Inhibin inhibits the secretion of which hormone -
42. Primary Oocyte remains in ovary in which stage-
43. In a young female of reproductive age with regular
44. After how many days of ovulation embryo
45. The sensitivity of the uterine musculature is -
46. In those mammals which are seasonal breeder,
47. Corkscrew shaped endomentrial glands is seen in-
48. Following are the features of inhibin except -
49. Source of progesterone during normal menstrual
50. The best predictor of ovulation is - {Corned 08)
51. Which of the following is the earliest change in the
52. Ovary secretes - (UP 08)
53. Ovlation occurs - (UP 08)
54. Endometrial biopsy is done at - (UP 08)
55. Naturally occurring estrogens are - (PGI Dec 08)
56. Characteristics of the fertile phase of the menstrual
57. The “fern pattern” of cervical mucus seen in the
58. After how many hours of LH surge does the ovulation
59. True about hCG - (PGI June 09)
60. True statement regarding oogenesis is/are -
61. True statement regarding Implantation -
62. True about hCG- (PGINov. 10)
63. Which of the following is seen in the ovulatory phase-
64. The peak level of serum LH (ng/ml) required for
65. During a normal pregnancy, the changes occurring
66. Fertilization occurs in - (Jipmer 11)
67. Pap smear is taken from the - (TN 90)
68. Ultrasound is diagnostic in - (TN 91)
69. All of following are indications of doing a PAP
70. What percentage of post menopausal ovaries are
71. Hysteroscopy can diagnose all, except - (PGI 98)
72. The Colposcopic features suggestive of
73. Evaluation of a pt. with post menopausal bleeding
74. Hysteroscopy means visualization of - (PGI05)
75. The investigation of choice in a 55 year old
76. Which of the following are distension media used
77. Following are the indications for 'hyster-
78. To diagnose Uterus didelphys, procedure of choice
79. Ideal age for repair of Vaginal agenesis is-
80. Bicornuate uterus is due to - (PGI 98)
81. Cochleate uterus is - (ORRISA 98)
82. Raloxifene can cause - {APPG 03)
83. Complete failure of mullerian duct lusion will
84. The most important indication for surgical repair
85. Diethylstiboestrol causes the following defects
86. In complete mullerian duct aplasia all of the
87. Which of the following condition present with
88. Ttirner’s syndrome is associated with - (DNB 90)
89. The chromosomal complement in persons with
90. Barr body is seen in- (Kerala 94)
91. All are seen in testicular feminization syndrome
92. During sexual differentiation in males- (Kamat 05)
93. A 15 year old female presents with primary
94. The treatment for a case of virilizing adrenal
95. Features ofTurner’s dyndrome is/are-(PG7 June 06)
96. Gonadal sex of the fetus is determined by -
97. Which of the following is used for hirsutism in
98. In an adult phenotypic female, absence of uterus
99. The first sign of puberty in girls is - (AI08)
100. All of the following statements about Androgen
101. Androgen insensitivity syndrome true is - (A iims
102. 10 year old girl with primary amenorrhoea, absent
103. All of the following are true about imperforate hymen
104. Mayer-Rokitansky-Kuster-Hauser syndrome
105. Clinical feature (s) of Turner syndrome is/are all
106. Match list I (Syndrome) with list II (Conditions) and
1. Mullerian agenesis
2. Female phenotype, 46
3. Hypogonadotrophic
4. Female phenotype with
113. Commonest genetic defect causing gonadal failure
114. Which one of the following is not a feature of
115. True about MRKH (Mayer-Rokitansky-Kuster-
116. True about Klinefelter syndrome - (PGIMay 10)
117. A 13-year-old, obese, unmarried girl presents with
118. Vulval carcinoma metastazes to which lymph
119. True about carcinoma valva - (PGI 04)
120. Nabothian follicle occurs in - (IN 91)
121. pH of the vagina is lowest during - (UPSC 96)
122. Most common form of vaginitis - (Kerala 96)
123. Mycotic vulvovaginitis is due to - (Karn90)
124. Vulval candidiasis is associated vdih-(Delhi 96,PGI89)
125. Commonest genital infection in females i^(Kerala 96)
126. Involvement of pelvis in a case of vaginal carcinoma
127. The maturation index (MI) on vaginal cytology
128. Protective bacterium in normal vagina is-(J&K01)
129. True about Bacterial vaginosis - {PGI June 05)
130. True about trichomonus vaginalis - {PGI June 05)
131. Gardenerella vaginalis infection is diagnosed by
132. A 40 years old woman presented to the gynecologist
133. Consider the following characteristics of vaginal
1. Green and thick 2. pH <4.5
3. Clue cells 4. Whiff test positive
134. With reference to vagina, which one of the
135. Senile vaginitis is due to - {Corned 07)
136. A woman presents with a fluctuant non tender
137. True statement regarding sarcoma botryoides -
138. All are risk factor for vaginal candidiasis except -
139. Vaginal adenosis preceed - (Jipmer 11)
140. Herpes genetalis causes - (Kerala 94)
141. In chlamydial cervicitis drug of choice is - (Kerala
142. Asymptomatic gonorrhoea in females is due to
143. One of the following in adult female genital tract
144. An infertile woman underwent
145. Gonococci has affinity for - (TN 02)
146. True about bacterial Vaginosis - (PGI2000)
147. True about vaginal candidiasis - (PGI 01)
148. Bacterial vaginosis is characterised by - (PGI 02)
149. Cervicitis is caused by - (PGI 03)
150. Acute PH) is treated by - (PGI 03)
151. Bacterial vaginosis is characterised by - (PGI03)
152. Non gonococcal urethritis is caused by - (PGI99)
153. Treatment of choice in Gardenella vaginitis in
154. GardenereUa infection, not seen is - (APPG 03)
155. A 30 year old woman with a bad obstetric history
156. The most sensitive method for detecting cervical
157. Whiff test is used to detect - (APPGE 04)
177. The commonest complication of pregnancy
178. TB endometritis is caused by - (AIIMS 98)
179. The most common cause of tubal block in India
180. Which is the most common site of involvement in
181. Most common site of Ihberculosis of genital tract ?
182. Stress in continence is a common symptom in -
183. Marshall-Marchetti-Krant surgery is done for -
184. Bonney’s test is used to demonstrate - (DNB 91)
185. Incontinence in elderly female is due to most
186. Urethral caruncle is best treated by - (UPSC 05)
187. Kelly’s plication operation done in - (PGI June 05)
188. Commonest cause of recto vaginal fistula is -
189. Ureterovaginal fistula formation is common at -
190. Manifestation of uretero vaginal fistula is -(PGI 96)
191. One week after an extended hysterectomy, the
192. In a case of incontenence of urine, dye filled into
193. Sonia who underwent vaginal hysterectomy and
194. Vesico vaginal fistula in India is most commonly
195. A primipara who had a prolonged labour and difficult
196. ‘BOARI’S OPERATION’is - (AP 97)
197. Chassar Moir technique is used in - {AMU 05)
198. In women with ureterovaginal fistula the following
199. Patients of Rectovaginal fistula should be initially
200. All are treatment for SUI except - (MAHE 07)
201. Chassar Moir operation is done in - (UP 07, 05)
202. In WF surgery, bladder drainage should be done
203. Which is not true about WF ? (APPG 08)
204. Which of the following leads to cyclical haematuria?
205. A 28 year female, after 6 month of lower segment
206. The recommended non surgical treatment of stress
207. A 52 year old lady presents with constant leakage of
208. A 52 year old lady with a vesicovaginal fistula after
209. A women presents to the Gynecology outpatient
210. In fertile period - (Kerala 94)
211. Endometrial biopsy for infertility is taken on ...
212. The effective sperm count normaly is -(PGI80, DNB
213. Obselete method for testing tubal patency is -
214. Which is not assisted reproduction technique -
215. Commonest indication of IVF is an abnormality
216. Best investigation to assess tubal potency is -
217. The best time of the menstrual cycle for
218. Tube testing is done under - (Karn. 95)
219. Post-coital test showing non-motile sperms in the
220. The commonest indication for in vitro fertilisation
221. Most reversible from of infertility- (PGI 97)
222. Asthenosperima means - (UPSC 96)
223. The test for detecting anti sperm antibodies -
224. Increased FSH level in azoospermic male
225. Antisperm antibodies are usually present in the -
226. Azoospermia with raised FSH level is seen in -
227. Male infertility occurs if the sperm count is less
228. In semen banks , semen is preserved at low
229. Drugs used for ovulation induction - (PGI02)
230. Cervical hostility is tested by following
231. Common causes of infertility are - (PGI2000)
232. Persistent anovulation not treated leads to A/E -
233. Infertility is seen in - (PGI 02)
234. Fallopian tube patency is checked by - (PGI 02)
235. Time of ovulation is detected by - (PGI 03)
236. Best test for measuring Graffian follicle maturation
237. Sonosalphingographyisdonefor- (IN 03)
238. According to WHO criteria, the minimum normal
239. In azoospermia, the diagnostic test which can
240. In the postovulatory pulse, the appearance of the
241. Fern test is due to - (SGPGI05)
242. Post coital test (PCT) is done for- (PGI June 05)
243. Intrauterine insemination means implantation
244. PESA / MESA is helpful in - (Orissa 05)
245. Aspermia is the term used to describe - (AI05)
246. In the perspective of the busy life schedule in the
247. An Antihormonal substance used to induce
248. Aspiration of sperms from testes is done in-
249. True about clomiphene citrate - (PGI June 07)
250. Asherman’s syndrome can be diagnosed by all
251. Which is a not an essential criteria according to
252. Which one of the following is the WHO criterion
253. True about PCOD - (PGIDec 08)
263. The most common cause of secondary amenorrhoea
264. The features of Sheehan's syndromes may include
265. Polycystic ovarian syndrome is associated with the
266. TVue about WHO normal sperm analysis -
267. Impaired ciliary motility in - (AIIMS Nov 09)
268. A 35 yr old woman presents with primary infertility
269. Test for ovarian reserve - (AIIMS May 10)
270. Which of the following methods for assessment of
271. All of the following are associated with polycystic
272. Best investigation to assess tubal patency is -
273. A 28-year old lady, Rani is suspected to have
274. If a patient of polycystic ovary syndrome on metformin
275. TVue about PCOS - (PGI May 10)
276. Durgs used for ovulation induction are-(PGINov. 10)
277. Tubal patency is checked by all except-(PGINov. 10)
278. Intrauterine insemination is indicated in all
279. In a study it is observed that the right ovary ovulates
280. Test for ovarian reserve - (AIIMS May 11)
281. All of the following hormonal observations in PCOD
282. Decreased motility of fallopian tube is seen in -
283. Which of the following is true about obstructive
284. Asherman’s syndrome typically results from -
285. The following hormonal changes mark the
286. The absence of fructose in the seminal fluid indicates
287. The success rate following tubal recannalisation
288. Contraception of choice for a working women
289. Copper T acts by - (JIPMER 91)
290. Method of sterilisation least suited for
291. Incidence of ectopic pregnancy is highest with -
292. The drug in Norplant sub-dermal implant hormonal
293. Post - coital contraceptive methods include all of
294. Failure rate of tubectomy is minimum
295. Which one of the following drugs can reduce the
296. Which one of the following is a non - steroidal
297. All of following are useful post - coital contraceptives
298. Best contraceptive for a young unmarried female
299. Mestranol acts as a contraceptive by - (DELHI96)
300. Amount of oestrogen in MALA-D is - (AMU 95)
301. Following is commonest constituent of
302. Where is a missed IUCD most commonly found-
303. AD are true about centchroman except - (AP 96)
304. Best recanalization after tubectomy is possible with-
305. Commonest side effect of Cu-T - (AIIMS 96)
306. Ectopic dpregnancy is seen maximum with -
307. OCP’s increases the risk of which Carcinoma -
308. Absolute contra indication for copper T is -
309. Oral piD may prevent the development of - (AP 97)
310. Peritoneum is opened in all of the following
311. Nonoxynol- 9 (marketed as ‘Today’) is a/an -
312. AD of the foDowing are absolute contraindincations
313. AD of the foDowing statements regarding lost IUCD
314. AD of the foDowing are the advantage of Depot-provea
315. After vasectomy aspermia wiD become evident in -
316. Oral contraceptive pill containing progesterone
317. A case of vasectomy is said to have failed as the
318. BOling’s method of contraception refers to -
319. OCP protects against ah except - (AI 99)
320. IUCD acts by mech except- (AIIMS 98)
321. Most efficient tuboplasty \s-(AHMS98, UPSC84,86)
322. Estrogen in the OCP causes all the following except-
323. Best contraceptive pill during lactation - (AP 98)
324. The low Dose progesterone - only type of oral
325. Which contraceptive helps in preventing
326. Which one of the following is the contraceptive
327. Yuzpe method is a type of - (UPSC 2K)
328. Oral combined contraceptive pills contain which
329. What should be done if a woman misses taking
330. Cu - T embedded in myometrium - it is to be removed
331. True about mifepristone is - (UP 2K)
332. Machanism of action of spermicidal jelly - (UP 2K)
333. Maximum chances of failure are seen in - (UP 2K,
334. When a Cu - T is implanted in myometrium, then
335. Post coital contraception are all except- (DNB0I)
336. Safe period in rhythms method is : (In a female
337. Which one of the following is not used for
338. RU486 is - (TN 2002)
339. Following vasectomy for family planning, a
340. Contraception of choice for a post partum village
341. Dopot medroxyprogesterone acetate is sparingly
342. Diabetic woman with malignant retinopathy
343. A lady with 3 living children comes with 8 wks.
344. All of the following statements concerning methods
345. IUCDs in not containdicated in - (JIPMER 98)
346. Long acting IUCD’s are all except - (AIIMS 97)
347. Absolute contra-indication of Norplant -
348. In Cu-T 200-2OO means- (PGI97)
349. Progestasert is effective for - (AP 97)
350. Copper - T with threads is visible in a case of early
351. A lady with IUCD becomes pregnant with tail of
352. OC pills intake cause psychiatric symptoms, and
353. OC pills efficiency is reduced by simultaneous use of-
354. OCP’s are contraindicated in A/E - (PGI 99)
355. Contraindications to IUCD are - (PGI 2000)
356. Which of the following statements is true about
357. Oral contraceptive causes- (PGI 01)
358. Absolute contraindication of OC pill is - (PGI 02)
359. Which one ofthe following is the most common problem
360. Which one of the following intrauterine
361. A primipara with a cardiac lesion (MI) has come
362. Which one of the following hormonal contracep
363. Third generation oral contraceptive pills contain
364. Medical Termination of Pregnancy Act was passed
365. Ideal time for insertion of lippes loop is -
366. Pearl Index is a measure of - (TN 03)
367. Low dose progestational contraceptives primarily
368. Life for as long as 10 Years is of which IUCD -
369. The use of combined oral contraceptive pill is
370. Contraception contraindicated in AIDS -(Orissa 04)
371. Which one is not true regarding Centchroman?
372. In which of the following situations it is preferable
373. Which one of the following is not used as
374. Antiprogesterone compound RU - 486 is effective
375. Nova T has the following - (Bihar 03)
376. Contraceptive which is not an interceptive is -
377. OCP’s are contraindicated in all except -
378. Which one of the following is longest acting IUCD
379. The most appropriate drug for emergency
380. To avoid conception D.M.P.A. given - (HPU 05)
381. Copper-T is preferably inserted postnatal after -
382. Pearl’s index indicates - (PGI June 05)
383. Reversible methods of contraception are -(PGI June
384. Composition of Nova - T - (PGI June 05)
385. Contreceptive advice in lactating mother -
386. Absolute contraindications to the use of combined
387. Which one of the following is the ideal
388. The most common side effect of IUD insertion is -
389. Characteristics of an ideal candidate for Copper-
